<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio11.css">
    <title>Ejercicio11</title>
</head>
<body>
    <div>
        <img src="./imagenes/moto.jpg" alt="gato"/> 
    </div>
    <div>
        <img src="./imagenes/queso-gema.jpg" alt="gato"/> 
    </div>
    <div>
        <img src="./imagenes/doris.jpg" alt="gato"/>
    </div>
    <div>
        <img src="./imagenes/atardecer-pescando.jpg" alt="gato"/>
    </div>
    <div>
        <img src="./imagenes/tanto-monta.jpg" alt="gato"/> 
    </div>
    <div>
        <img src="./imagenes/mi-gatito.jpg" alt="gato"/> 
    </div>
</body>
</html>