<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio14.css">
    <title>Ejercicio14</title>
</head>
<body>
    <h1>CSS3 Minimalistic navigation menu</div>
        <ul class="menu">
            <li><a href="" class="home"><span>home</span></a></li>
            <li><a href="" class="about"><span>about</span></a></li>
            <li><a href="" class="services"><span>services</span></a></li>
            <li><a href="" class="portfolio"><span>portfolio</span></a></li>
            <li><a href="" class="contacto"><span>contacto</span></a></li>
        </ul>
</body>
</html>