<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio1.css">
    <title>Ejercicio1</title>
</head>
<body>
    <header>filtros aplicados a imagenes y video</header>
    <div class="conteiner">
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Original</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Rotacion de color 200</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Brillo 3</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Contraste 10</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Saturacion 10</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Invertido 1</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Escala de grises 1</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Sepia 1</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Desenfocado 4px</span>
        </div>
        <div>
            <img src="./imagenes/gato.jpg" alt="gato"/> <span>Transparencia 0.3</span>
        </div>
    </div>
    <video src="./multimedia/ejercicio1.mp4" autoplay muted controls></video>
</body>
</html>