body
{
    width: 100%;
    height: 100%;
    background-color: red;
    perspective:500px;
}

div
{
    position: relative;
    margin: auto;
    text-align: center;
    color: white;
    background-color: brown;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 10px;
    width: 30%;
    animation: giro 4s 0s infinite normal linear;
}

@keyframes giro
{
    0%{transform: rotateY(0deg);} 
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(270deg);}
    100%{transform: rotateY(360deg);}
    /* 98%{transform: translateY(0px);} */
}

