body
{
    background-color: rgb(32, 32, 32);
    color: rgb(190, 190, 190);
}

.menu li
{
    list-style: none;
    padding: 2px;
}

.menu a
{
    text-decoration: none;  
    color: white;  
    background: url(../imagenes/navigation.jpg) no-repeat;
    height: 39px;
    width: 38px;
    display: block;
    position: relative;
    margin: auto;    
}

.menu span 
{
    width: 0;
    padding: 0;
    position: absolute;
    left: 38px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 0.6px;
    white-space: nowrap;
    line-height: 39px;
    transition: 0.25s;
}


.menu a:hover span
{
    width: auto;
    padding: 0 20px;
    overflow: visible;
}

.menu a:hover
{
    text-decoration: none;
    box-shadow: 0 0 5px yellowgreen;
}

.menu .home
{
    background-position: 0 0;
}
.home:hover
{
    background-position: 0 -39px;
}
.menu .home span
{
    background-color: yellowgreen;
    color: rgb(33, 83, 55);
    text-shadow: 1px 1px 0 rgb(57, 161, 102);
}


.menu .about
{
    background-position: -38px 0;
}
.about:hover
{
    background-position: -38px -39px;
}
.menu .about span
{
    background-color: rgb(50, 148, 205);
    color: blue;
    text-shadow: 1px 1px 0 rgb(43, 163, 243);
}

.menu .services
{
    background-position: -76px 0;
}
.services:hover
{
    background-position: -76px -39px;
}
.menu .services span
{
    background-color: rgb(212, 101, 11);
    color: brown;
    text-shadow: 1px 1px 0 rgb(187, 127, 15);
}

.menu .portfolio
{
    background-position: -114px 0;
}
.portfolio:hover
{
    background-position: -114px -39px;
}
.menu .portfolio span
{
    background-color: rgb(250, 213, 51);
    color: rgb(124, 69, 7);
    text-shadow: 1px 1px 0 rgb(250, 180, 51);
}


.menu .contacto
{
    background-position: -152px 0;
}
.contacto:hover
{
    background-position: -152px -39px;
}
.menu .contacto span
{
    background-color: rgb(225, 39, 250);
    color: rgb(109, 24, 189);
    text-shadow: 1px 1px 0 rgb(250, 169, 183);
}